# test

./: a.txt  test.txt  test1.txt  tmp.txt
androidapp/app/: app-release.apk  build.gradle  proguard-rules.pro
androidapp/app/src/androidTest/java/com/movieztalk/android/myapplication/: ApplicationTest.java
androidapp/app/src/main/: AndroidManifest.xml
androidapp/app/src/main/assets/: error.html
androidapp/app/src/main/java/com/movieztalk/android/myapplication/: MainActivity.java
androidapp/app/src/main/res/layout/: activity_main.xml
androidapp/gradle/wrapper/: gradle-wrapper.properties
component/: .gitignore  .project  pom.xml
component/src/main/java/: ComponentsMapping
component/src/main/java/com/movieztalk/: App.java  TweetProcessor.java
component/src/main/java/com/movieztalk/UUID/: UUIDGenerator.java
component/src/main/java/com/movieztalk/componentclassifier/: ComponentClassifier.java  ComponentDictionary.java  ComponentName.java  Componentizer.java  component.yml
component/src/main/java/com/movieztalk/configuration/: ConfigurationHelper.java
component/src/main/java/com/movieztalk/cosinesimilarity/: CosineSimilarityOnWords.java  ReviewsSimilarity.java
component/src/main/java/com/movieztalk/db/: DatabaseHelper.java
component/src/main/java/com/movieztalk/demo/: DropBoxAPI.java  GoogleCloudStorage.java  MySqlDemo.java  OpenNlpDemo.java  TwitterApplication.java  TwitterStreamDemo.java  WekaDemo.java  WikiPedia.java
component/src/main/java/com/movieztalk/dropbox/: DropBoxHelper.java
component/src/main/java/com/movieztalk/extraction/model/: Actors.java  Celebrity.java  Director.java  Movie.java  Tweet.java
component/src/main/java/com/movieztalk/helper/: MovieHelper.java  RegexHelper.java
component/src/main/java/com/movieztalk/movieaspects/model/: Acting.java  Direction.java  MovieAspect.java  Music.java  Overall.java  Story.java
component/src/main/java/com/movieztalk/nlp/: NLPHelper.java
component/src/main/java/com/movieztalk/reviewsextraction/: NameMonth.java  TwitterApplication.java  TwitterStreamDemo.java  WikiPediaExtraction.java
component/src/main/java/com/movieztalk/sentimentnalaysis/: SentimentAnalysisDemo.java  WekaDemo.java
component/src/main/java/com/movieztalk/spamremoval/: BlackListTweetRemoval.java  URLSpamRemoval.java
component/src/main/java/com/movieztalk/task/: TaskRunner.java  TaskState.java
component/src/main/java/com/movieztalk/twitterapi/: TweetExtractor.java
component/src/main/java/com/movieztalk/util/: NLPHelper.java  UniqueIdGenerator.java
component/src/main/java/com/movieztalk/wikipedia/: MoviesMetaData.java  WikipediaExtractor.java
component/src/main/java/com/movieztallk/movieclassifier/: MovieClassifier.java  MovieClassifierEntity.java
component/src/main/resources/: config.properties  ehcache.xml
component/src/test/java/com/movieztalk/: AppTest.java
key/: my-release-key.keystore  test
manage/: .gitignore  pom.xml
manage/src/main/java/: MovieTableHelper.java
manage/src/main/java/com/movieztalk/model/: NewMovieInputRequest.java
manage/src/main/java/com/movieztalk/server/: ManagePageServelet.java  NewMovieServlet.java  UploadServlet.java
manage/src/main/webapp/WEB-INF/: web.xml
manage/src/main/webapp/html/: Home.html  Manage.html  NewMovie.html
manage/src/main/webapp/js/: mzmanageapp.js
ui/: dump.sql  pom.xml  run.sh
ui/src/main/java/com/movieztalk/demo/: DataStoreDemo.java  EhCacheDemo.java  UUIDDemo.java
ui/src/main/java/com/movieztalk/game/builder/: GuessMovieNameGameBuilder.java  MovieRequestBuilder.java
ui/src/main/java/com/movieztalk/game/commonstate/: MovieCommonState.java
ui/src/main/java/com/movieztalk/game/model/: GuessMovieGameState.java  GuessMovieNameEntity.java  GuessMovieNameGame.java  IndustryType.java  MovieRequest.java  ScoreBoard.java
ui/src/main/java/com/movieztalk/helper/: DataStoreHelper.java  MovieDetailsHelper.java
ui/src/main/java/com/movieztalk/server/: DataStoreDemoServlet.java  DataStoreReadServlet.java  HomeCarouselServlet.java  LatestReleaseServlet.java  LatestTrailerServlet.java  ManagePageServelet.java  MovieGameInitializerServlet.java  MovieGameManagerServlet.java  MovieGameServlet.java  MoviePlotServlet.java  MoviePopulateServlet.java  MovieReviewServlet.java  MovieSuggestServlet.java  MovieUserCommentServlet.java  ServerConfiguration.java  SpotTheDifferenceServlet.java  TestServlet.java  UpComingReleasesServlet.java  UserServlet.java  WebSocketDemo.java
ui/src/main/java/com/movieztalk/server/cron/: CronServlet.java
ui/src/main/java/com/movieztalk/server/game/: MovieGameInitializerServlet.java  MovieGameManagerServlet.java
ui/src/main/java/com/movieztalk/util/: DataStoreUtil.java  MovieGameUtil.java
ui/src/main/resources/: component.yml  ehcache.xml
ui/src/main/webapp/: Home.html  angular_example.html  form.js  index.html  index.jsp  test.html
ui/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
ui/src/main/webapp/css/: Home.css
ui/src/main/webapp/external_css/: indicator.css
ui/src/main/webapp/external_js/: indicator.js
ui/src/main/webapp/html/: Carousel.html  Carousel_Panel.html  Carousel_StarRating.html  Front.html  Game.html  Hello.html  Home.html  Latest_Movies.html  Latest_Songs.html  Latest_Trailer_Body_Panel.html  Latest_Trailer_Carousel.html  Latest_Trailers.html  Manage.html  Movie.html  MovieLabel.html  MoviePanel_StarRating.html  Movie_Game.html  Movie_Panel.html  Movie_Review_Video.html  Movie_Video.html  Movie_plot.html  NavBar.html  Overall_review.html  SearchBar.html  Songs_Trailer.html  Start.html  Top_Movies.html  User_StarRating.html  googlelogin.html  interview_and_event.html  movie_review.html  movie_trailer_frontpage.html  privacy.html  spothedifference.html  videomodal.html  websocket.html
ui/src/main/webapp/js/: movie.js  moviegame.js  movieztalk.js  spotthedifference.js
war/war/: index.html
war/war/WEB-INF/: web.xml
