<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<version>1</version>

	<groupId>com.movieztalk</groupId>
	<artifactId>ui</artifactId>


	<prerequisites>
		<maven>3.1.0</maven>
	</prerequisites>


	<dependencies>
		<!-- Compile/runtime dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>


		<dependency>
			<groupId>com.movieztalk</groupId>
			<artifactId>component</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>
		
		<dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-datastore-protobuf</artifactId>
      <version>v1beta2-rev1-3.0.2</version>
    </dependency>

		<!-- Provided Websocket API, because tomcat has its own implementation -->
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://${url}/manager/text</url>
					<update>true</update>
					<username>${user}</username>
					<password>${password}</password>
					<path>/ROOT</path>
				</configuration>
			</plugin>
			 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.5.1</version>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
		</plugins>
	</build>
	
	<parent>
    <groupId>com.google.apis</groupId>
    <artifactId>google-api-services-datastore-protobuf-parent</artifactId>
    <version>v1beta2-rev1-3.0.2</version>
  </parent>
</project>
